@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  position: relative;
  height: 100%;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;

}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(230, 48%, 89%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);

}


/*========== 
      Color changes in some parts of 
      the website, in dark theme
  ==========*/
  .dark-theme .shadow-header{
    box-shadow: 0 2px 16px hsla(0, 1%, 25%, 0.4);
  }
  .dark-theme .nav--menu{
    box-shadow:0 -8px 32px hsla(0, 0%, 0%, .4) ;
  }
.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
}
.dark-theme .search, .dark-theme .login{
  background-color: hsla(230, 12%, 8%, .6) ;
}
.dark-theme::-webkit-scrollbar{
  background-color:hsl(230, 16%, 15%)
}
.dark-theme::-webkit-scrollbar-thumb{
  background-color:hsl(230, 16%, 25%)
}
.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color:hsl(230, 16%, 35%)
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 0rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.nav-logo img {
  height: 50px;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav--menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
}

.nav--list {
  display: flex;
  justify-content: space-between;
}

.nav--link {
  color: var(--text-color);
  transition: color .4s;
}

.nav--link span {
  display: none;
}

.nav--link i {
  font-size: 1.25rem;
}

.nav--link:hover {
  color: var(--first-color);
}

.nav--actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;

}

.nav--actions i {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;

}

.nav--actions i:hover {
  color: var(--first-color);
}

/* Add shadow header */
.shadow-header{
  box-shadow:0  2px 16px hsla(0, 19%, 15%, 0.796) ;
}
/* Active links */
.active-link{
  color: var(--first-color);
}

/* ========= search =========== */
.search {
  position: fixed;
  top: -100vh;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(200, 12%, 96, .6);
  backdrop-filter: blur(16px);
  transition: top .4s;
}

.search--form {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem;
  /* padding: .5rem; */
}

.search--icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.search--input {
  width: 100%;
  padding-block: 0.5rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search--close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show search */
.show-search {
  top: 0;
  padding: 8rem 1.5rem;
}

/*=============== LOGIN ===============*/
.login {
  position: fixed;
  top: -100vh;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, .6);
  backdrop-filter: blur(16px);
  align-items: center;
  padding: 1.5rem;
  text-align: center;
  transition: top .4s;
}

.login--form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border: 2px solid var(--border-color);
  row-gap: 1.25rem;
}

.login--title {
  font-size: var(--h2-font-size);
}

.login--group {
  row-gap: 1.25rem;
}

.login--label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.login--input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  color: var(--text-color);
}

.login--signup,
.login--forgot {
  display: block;
  font-size: var(--small-font-size);
}

.login--signup {
  margin-bottom: .5rem;
}

.login--signup a {
  color: var(--first-color);
  padding-left: .4rem;
  font-weight: var(--font-medium);
}

.login--forgot {
  color: var(--first-color);
  margin-bottom: 1.25rem;
}

.login--close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

.login--button {
  width: 100%;
  cursor: pointer;
  padding: .5rem 1rem;
}

/* Show login */
.show-login {
  top: 0;
}

/*=============== HOME ===============*/



/* Swiper class */


/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: box-shadow .4s;
}

.button:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}



/*=============== SERVICES ===============*/
.services--container {
  padding-bottom: 5rem;
  row-gap: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services--card{
  text-align: center;
}
.original{
  display: flex;
  justify-content: center;
  align-items: center;
}
.original img{
  width: 50px;
}
.services--card i{
font-size: 3rem;
color: var(--first-color);
margin-bottom: 1rem;
}
.services--title{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

/*=============== Recommended ===============*/
.Recommended{
  padding-bottom: 5rem;
}
.section--title{
  text-align: center;
  padding-bottom: .5rem;
}
.Recommended--img{
  width: 80px;
  margin: 0 auto;
}
.Recommended--card{
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}
.Recommended--title{
  font-size: var(--h2-font-size);
  margin-bottom: .4rem;
  text-transform: uppercase;
}
.Recommended--describe{
  text-transform: capitalize;
  margin-bottom: .2rem;
}
.Recommended--prices{
  display: flex;
  justify-content: center;
 align-items: center;
 column-gap: .75rem;
 margin-bottom: .75rem;
}
.Recommended--discount{
  color:var(--title-color) ;
  font-weight: var(--font-semi-bold);
}
.Recommended--price{
  font-size: var(--small-font-size);
  text-decoration: line-through;
}
.Recommended--button{
padding: .5rem 1rem;
margin-bottom: .75rem;
cursor: pointer;
}
.Recommended--actions{
  display: inline-flex;
  position: absolute;
  flex-direction: column;
  right: -1.5rem;
  top: 2rem;
 row-gap: .5rem;
 transition: right .4s;
}

.Recommended--actions button{
  background: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--first-color);

}
.Recommended--card:hover .Recommended--actions{
  right: 1.5rem;
}
/* Swiper class */
.swiper-button-next::after,
.swiper-button-prev::after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  font-size: 1rem;
  color: var(--first-color);
  transition: border .4s, background-color .4s;
}

/*=============== DISCOUNT ===============*/
.discount--container{
  row-gap: 3.5rem;
  display: flex;
  margin-bottom: 2rem;
}
.discount--data{
  text-align: center;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discount--title{
  margin-bottom: 1rem;
  font-family: var(--second-font);
}

.discount--images{
width: 50%;
}
.discount--button{
  padding: .5rem 1rem;
}
/*=============== NEW ===============*/
.vintage--card{
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem 5rem;
  color: var(--text-color);
  border:2px solid var(--border-color) ;
  transition: border .4s, background-color .4s;
}
.vintage--card:hover{
  border: 2px solid var(--text-color);
}
.vintage--img{
  width: 50px;
}
.new--title{
  font-size: var(--h2-font-size);
  margin-bottom:.5rem ;
}
.vintage--prices{
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: .75rem;
}
.vintage--discount{
  text-decoration: line-through;
  font-size: var(--small-font-size);
}
.vintage--price{
  color: var(--title-color);
}
.vintage--stars{
  display: flex;
}

/*=============== Subscribe===============*/
.subscribe--container{
  position: relative;
  padding: 7rem;
}
.sub--bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.sub--data{
  position: relative;
}
.sub--title{
  color: var(--white-color);
}
.sub--form{
  display: grid;
  row-gap: 1rem;
}
.sub--input{
  padding: 1.25rem 1rem;
  background-color: var(--body-color);
  color: var(--title-color);
  transition: background-color .4s;
}
.sub--button{
  padding-block: 1.25rem;
  cursor: pointer;
}

/*=============== REVIEW ===============*/

.review--card{
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
  display: flex;
  column-gap: 2.5rem;
  flex-direction: column;
  align-items: center;
}
.review--img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  
    max-width: 100%;
    max-height: 300px;
    width: 100%; 
 
}
.review--title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}
.review--description{
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}
.review--stars{
  color: var(--first-color);
}
/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 6rem;
}
.footer--container{
  row-gap: 3rem;
}
.footer--logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}
.footer--logo img{
  height: 50px;
}
.footer--data{
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}
.footer--title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}
.footer--links{
  display: grid;
  row-gap: .5rem;
}
.footer--link{
  color: var(--text-color);
  transition: color .4s;
}
.footer--link:hover{
  color: var(--first-color);
}
.footer--info{
  font-style: normal;
}
.footer--social{
  display: flex;
  column-gap: 1.25rem;

}
.footer--social-link{
  font-size: 1.25rem;
  color: var(--first-color);
}
.footer--copy{
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 2rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(230, 16%, 65%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(230, 16%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */




/* ==========Header & Nav bar============ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.nav-logo img {
  height: 50px;

}

/* Navigation for mobile devices */
@media screen and (max-width: 1500px) {
  .nav--menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
}

.nav--list {
  display: flex;
  justify-content: space-between;
}

.nav--link {
  color: var(--text-color);
  transition: color .4s;
}

.nav--link span {
  display: none;
}

.nav--link i {
  font-size: 1.25rem;
}

.nav--link:hover {
  color: var(--first-color);
}

.nav--actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;

}

.nav--actions i {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;

}

.nav--actions i:hover {
  color: var(--first-color);
}

/* Active links */
/* ========= search =========== */
.search {
  position: relative;
}
.review-section21 {
  text-align: center;
}
.review-section21 p {
text-decoration: underline;
  font-size: .8rem;
  color: var(--title-color);
  margin-bottom: 1rem;
  margin-top: 10px;
  font-style: italic;
  font-weight: bold;
  transition: color .4s;
}


.review-container21 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.review-card21 {
  width: 250px; /* Adjust width as needed */
  margin: 20px;
  padding:  45px 0;
  background-color:var(--container-color);
  border-radius: 10px; 
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.circular-image21 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 60px;
  border-color: black;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2); 

}

/* Responsive adjustments (example): */
@media (max-width: 768px) {
  .review-card21 {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .review-card21 {
    width: 100%;
  }
}

